{
  "name": "mensa",
  "version": "0.0.1",
  "description": "TU Berlin Mensa Chatbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hello World!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tubbot/mensa.git"
  },
  "keywords": [
    "chatbot"
  ],
  "author": "David Rosson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tubbot/mensa/issues"
  },
  "homepage": "https://github.com/tubbot/mensa#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "telegraf": "^3.25.5"
  }
}
